# Define the root logger with appender file
log4j.rootLogger = INFO, FILE
log4j.category.com.jemstep.logging.failed = ERROR, failureFileAppender
log4j.category.com.jemstep.logging.unprocessed = INFO, unprocessedFileAppender
log4j.category.com.jemstep.logging.uploadfailed = INFO, unableToUploadFileAppender

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log.dir}/root_log_${current.date}.out
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.failureFileAppender=org.apache.log4j.FileAppender
log4j.appender.failureFileAppender.File=${log.dir}/failure_log_${current.date}.out
# Define the layout for file appender
log4j.appender.failureFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.failureFileAppender.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.unprocessedFileAppender=org.apache.log4j.FileAppender
log4j.appender.unprocessedFileAppender.File=${log.dir}/unprocessed_log_${current.date}.out
# Define the layout for file appender
log4j.appender.unprocessedFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.unprocessedFileAppender.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n


# Define the file appender
log4j.appender.unableToUploadFileAppender=org.apache.log4j.FileAppender
log4j.appender.unableToUploadFileAppender.File=${log.dir}/unable_to_upload_log_${current.date}.out
# Define the layout for file appender
log4j.appender.unableToUploadFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.unableToUploadFileAppender.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n




## Define the root logger with appender stdout
#log4j.rootLogger = INFO, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n
